ุงููุทููุจ: ุจูุงุก ูุธุงู IT Portal ูุงูู ูุน Backend + Database

ุฃุฑูุฏ ููู ุจูุงุก ูุธุงู ูุงูู ูุฅุฏุงุฑุฉ ุฎุฏูุงุช ุชูููุฉ ุงููุนูููุงุช (IT Service Portal) ุจุญูุซ ุฃุณุชุทูุน ูุงุญููุง ุฑูุนู ุนูู Cloudron ูุชุดุบููู ูุณูุฑูุฑ Web.

๐ฏ ุงููุฏู ูู ุงููุธุงู

ุงููุธุงู ุนุจุงุฑุฉ ุนู ููุตุฉ ุฏุงุฎููุฉ/ููุนููุงุก ุชุญุชูู ุนูู:

ููุญุฉ ุชุญูู Dashboard ุงุญุชุฑุงููุฉ

ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุชุญููู (Officeุ Kasperskyุ ุงููุชุตูุญุงุชุ ุงูุจุฑุงูุฌ ุงูุฎุฏููุฉโฆ)

ุฅุฏุงุฑุฉ ุชุฑุงุฎูุต/Keys

ูุธุงู ุจุณูุท ูุชุฐุงูุฑ ุงูุฏุนู ุงูููู

ุฅุฏุงุฑุฉ ุงูุนููุงุก/ุงูุฃุฌูุฒุฉ ุฅู ุฃููู

ูุธุงู ุฏุฎูู (Authentication) ูุตูุงุญูุงุช (Roles)

1) ุงูุชูููุฉ ุงููุทููุจุฉ (Tech Stack)

ุฃุฑูุฏ ุฃู ุชุจูู ุงููุดุฑูุน ุจุงูุชูููุงุช ุงูุชุงููุฉ:

Backend

Node.js + Express

ุงุณุชุฎุฏุงู TypeScript ุฅู ูุงู ูููููุงุ ูุฅุฐุง ูุนููุฏ ูุง ุจุฃุณ ุจู JavaScript ุนุงุฏู.

ุงุณุชุฎุฏุงู REST API ููุธูุฉ ุชุญุช /api/...

Database

ุงุณุชุฎุฏุงู SQLite ููุงุนุฏุฉ ุจูุงูุงุช (ููู ูุงุญุฏ ุฏุงุฎู ุงููุดุฑูุน)ุ ูุน ุฅููุงููุฉ ุงุณุชุจุฏุงููุง ูุงุญูุงู ุจู PostgreSQL.

ุงุณุชุฎุฏุงู ORM ูุซู Prisma ุฃู Knex (ููุถู Prisma ุฅุฐุง ุณูู).

Frontend

ูุงุฌูุฉ Web ุงุญุชุฑุงููุฉ:

HTML + CSS + JavaScript

ุฃู ุงุณุชุฎุฏุงู React + Vite ูู ุฐูู ุฃุณูู ูู

ุชุตููู Dark Theme ุญุฏูุซ ูุดุจู ููุญุงุช ุงูุชุญูู (Dashboards) ุงููุนุฑููุฉ.

ุงุณุชุฎุฏุงู TailwindCSS ุฃู Bootstrap (ุงุฎุชูุงุฑู).

ุชุดุบูู ุงููุดุฑูุน

ุงููุดุฑูุน ูุดุชุบู ุจุฃูุฑ ูุซูุงู:

npm install
npm run dev


ุฃู

npm start


ูููู ุงูุณูุฑูุฑ ูุนูู ุนูู PORT ูู ุงูู environment (ูุซู process.env.PORT || 3000).

2) ุฃููุงุน ุงููุณุชุฎุฏููู (User Roles)

ุฃุฑูุฏ ุนูู ุงูุฃูู ููุนูู ูู ุงููุณุชุฎุฏููู:

Admin

ุฅุฏุงุฑุฉ ุงูุจุฑุงูุฌ ูุงููุฆุงุช

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุฅุฏุงุฑุฉ ุชุฐุงูุฑ ุงูุฏุนู ุงูููู

ุฅุฏุงุฑุฉ ุงูุชุฑุงุฎูุต/Keys

Technician / Support

ูุดุงูุฏุฉ ุงูุจุฑุงูุฌ ูููุงุฆููุง

ูุชุญ/ุฅุบูุงู ุชุฐุงูุฑ ุฏุนู

ุชุณุฌูู ููุงุญุธุงุช ุนูู ุงูุชุฐูุฑุฉ

ุชุญููู ุงูุจุฑุงูุฌ

(ุฅู ุฃุญุจุจุช ูููู ุฅุถุงูุฉ Role ุซุงูุซ: Viewer / Client)

ูุธุงู ุงูุฏุฎูู (Auth)

ุชุณุฌูู ุงูุฏุฎูู ุจู email + password

ุงุณุชุฎุฏุงู Sessions ุฃู JWT (ุงุฎุชูุงุฑูุ ููู ุงูููู ูููู ุขูู ูุจุณูุท)

ุตูุญุฉ /login + /logout

ุญูุงูุฉ ุตูุญุงุช ุงูู Dashboard ุจุญูุซ ูุง ูุฏุฎููุง ุฅูุง ุงููุณุชุฎุฏููู ุงููุณุฌููู.

3) ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database Models)
3.1 ุฌุฏูู ุงููุณุชุฎุฏููู users

id (primary key)

name

email (unique)

password_hash

role (admin / tech / client)

created_at

updated_at

3.2 ุฌุฏูู ูุฆุงุช ุงูุจุฑุงูุฌ categories

id

name (ูุซูุงู: Office, Security, Browsers, Utilities)

description

created_at

3.3 ุฌุฏูู ุงูุจุฑุงูุฌ software

id

name (ูุซูุงู: Microsoft Office 365, Kaspersky Internet Security)

category_id (FK โ categories)

description

download_url (ุฑุงุจุท ุชุญููู ุฎุงุฑุฌู ุฃู ุฏุงุฎูู)

version

platform (Windows / Mac / Both)

is_active (boolean)

created_at

updated_at

3.4 ุฌุฏูู ุงูุชุฑุงุฎูุต/ุงูููุงุชูุญ licenses

id

software_id (FK โ software)

license_key

assigned_to (ุงุณู ุงูุนููู ุฃู ุงูุฌูุงุฒ)

notes

status (available / in-use / expired)

created_at

updated_at

3.5 ุฌุฏูู ุงูุชุฐุงูุฑ tickets

id

title

description

status (open / in-progress / closed)

priority (low / normal / high)

created_by (FK โ users)

assigned_to (FK โ users, ูููู ุฃู ุชููู null)

created_at

updated_at

3.6 ุฌุฏูู ุชุนูููุงุช ุงูุชุฐุงูุฑ ticket_comments

id

ticket_id (FK โ tickets)

user_id (FK โ users)

comment

created_at

ุฅุฐุง ุชุฑู ุถุฑูุฑุฉ ูุฅุถุงูุฉ ุฌุฏุงูู ุฃุฎุฑู ูุซู clients ุฃู devices ููููู ุฅุถุงูุชูุง ุจูุง ููุงุณุจ ุชุตูููู.

4) ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI Features)
4.1 ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู /login

ููุฑู ุจุณูุท (email + password)

ุนูุฏ ุงููุฌุงุญ ููุฌู ุงููุณุชุฎุฏู ุฅูู /dashboard

4.2 Dashboard ุฑุฆูุณูุฉ /dashboard

ุชุญุชูู ุนูู ุนูุงุตุฑ ูุซู:

ุนุฏุฏ ุงูุจุฑุงูุฌ ุงููุณุฌูุฉ

ุนุฏุฏ ุงูุชุฐุงูุฑ ุงูููุชูุญุฉ

ุนุฏุฏ ุงูุชุฐุงูุฑ ุงููุบููุฉ

ุนุฏุฏ ุงูุชุฑุงุฎูุต ุงููุชุงุญุฉ / ุงููุณุชุฎุฏูุฉ

ุฅุญุตุงุฆูุงุช ุจุณูุทุฉ (Cards / Charts ุงุฎุชูุงุฑู)

4.3 ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุจุฑุงูุฌ /admin/software

ุฌุฏูู ูุนุฑุถ:

ุงุณู ุงูุจุฑูุงูุฌ

ุงููุฆุฉ

ุงูุฅุตุฏุงุฑ

ุงูุญุงูุฉ (ูุนุงู/ุบูุฑ ูุนุงู)

ุฃุฒุฑุงุฑ:

ุฅุถุงูุฉ ุจุฑูุงูุฌ ุฌุฏูุฏ

ุชุนุฏูู

ุญุฐู

4.4 ุตูุญุฉ ุฅุถุงูุฉ/ุชุนุฏูู ุจุฑูุงูุฌ

ููุฑู ูุญุชูู:

ุงูุงุณู

ุงููุฆุฉ (ูุงุฆูุฉ ููุณุฏูุฉ)

ุงููุตู

ุฑุงุจุท ุงูุชุญููู

ุงูุฅุตุฏุงุฑ

ููุน ุงููุธุงู (Windows / Mac / Both)

ุญุงูุฉ ุงูุจุฑูุงูุฌ

4.5 ูุงุฌูุฉ ุนุฑุถ ุงูุจุฑุงูุฌ ููุชุญููู /downloads

ูุงุฆูุฉ ููุธูุฉ ุจุงูุจุฑุงูุฌ ุญุณุจ ุงููุฆุฉ

ุฅููุงููุฉ ุงูุจุญุซ ุนู ุจุฑูุงูุฌ

ุฒุฑ โุชุญูููโ ููู ุจุฑูุงูุฌ

4.6 ูุธุงู ุงูุชุฐุงูุฑ /tickets

ุตูุญุฉ ุนุฑุถ ุงูุชุฐุงูุฑ (ูุงุจูุฉ ููููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ)

ุตูุญุฉ ุชูุงุตูู ุงูุชุฐูุฑุฉ ูููุง:

ูุนูููุงุช ุงูุชุฐูุฑุฉ

ุชุนูููุงุช/ููุงุญุธุงุช ุงูููููู

ุฒุฑ ุชุบููุฑ ุงูุญุงูุฉ (open / in-progress / closed)

ุตูุญุฉ ูุชุญ ุชุฐูุฑุฉ ุฌุฏูุฏุฉ (title + description + priority)

4.7 ุฅุฏุงุฑุฉ ุงูุชุฑุงุฎูุต /licenses

ูุงุฆูุฉ ุจุงูุชุฑุงุฎูุต ุงููุฑุชุจุทุฉ ุจูู ุจุฑูุงูุฌ

ุฅููุงููุฉ:

ุฅุถุงูุฉ License ุฌุฏูุฏ

ุชุนุฏูู/ุชุบููุฑ ุญุงูุชู (available/in-use/expired)

ุฑุจุทู ุจุนููู ุฃู ุฌูุงุฒ

5) ูุงุฌูุฉ ุงูู Admin

ูุงุฆูุฉ ุฌุงูุจูุฉ (Sidebar) ูููุง:

Dashboard

Software

Categories

Licenses

Tickets

Users (ุฅู ุฃููู)

ุงูุชุตููู Dark Theme ุงุญุชุฑุงูู ูุน Cards ู Tables ูุธููุฉ.

6) ูุชุทูุจุงุช ุฃุฎุฑู

ุฅุถุงูุฉ Seeder/Script ูุฅูุดุงุก:

ูุณุชุฎุฏู Admin ุงูุชุฑุงุถู (ูุซูุงู: email: admin@example.com, password: Admin123!)

ุจุนุถ ุงููุฆุงุช (Office, Security, Browsers, Utilities)

ุจุนุถ ุงูุจุฑุงูุฌ ุงูุชุฌุฑูุจูุฉ

ุชูุซูู ุจุณูุท ูู ููู README.md ูุดุฑุญ:

ููููุฉ ุชุดุบูู ุงููุดุฑูุน ูุญูููุง

ููููุฉ ุชุบููุฑ ุจูุงูุงุช ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ

ููุงู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช SQLite

ุงููุทููุจ ููู: ุชูููุฐ ุงููุธุงู ุจุงููุงูู (Backend + Database + Frontend Dashboard) ููู ูุง ุณุจูุ ูุน ุชูุธูู ุงูููุฏ ูู ูุฌูุฏุงุช ูุงุถุญุฉ (routes, controllers, models, views ุฃู components ุฅู ุงุณุชุฎุฏูุช React).